<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live 3D Track</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            font-size: 14px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .map-container {
            display: flex;
            justify-content: space-between;
            margin: 20px; /* Adjust the margin as needed */
            padding: 0px;
        }
        .map {
            height: 585px;
            width: 100%; /* Adjust the width to leave space for the margin */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-section">
            <!-- Left section -->
            <nav>
                <ul>
                    <li><a href="Home.html"><i class="fas fa-home home-icon"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="header-section">
            <!-- Center section -->
            <h1 class="header-title">Live 3D Track</h1>
        </div>
        <div class="header-section">
            <!-- Right section -->
         </div>
    </header>
    <div class="map-container">
        <div id="map1" class="map"></div>     

    <footer>
        <a href="Survey.html"><i class="fas fa-arrow-left"></i> Previous Page</a>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map1 = L.map('map1').setView([51.505, -0.09], 13); // Set initial map center and zoom
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map1); // Add OpenStreetMap tiles

        // Example markers
        L.marker([51.5, -0.09]).addTo(map1).bindPopup('Marker 1');

    </script>
</body>
</html>
